<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Inicio">
    <meta name="description" content="donde te gustaria aplicar?">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Martin Peralta">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <section class="header1">
            <a href=""><img src="../assets/valija.png" alt=""></a>
        </section>

        <section class="header2">
            <nav>
                <ul class="navegador">
                    <li class="opciones"><a href="../index.html">Mundo Empleos</a></li>
                    <li class="opciones"><a href="./iniciar-sesion.html">Iniciar Sesión</a></li>
                    <li class="opciones"><a href="#">Inicio</a></li>
                    <li class="opciones"><a href="./empleos.html">Empleos</a></li>
                    <li class="opciones"><a href="./noticias.html">Noticias</a></li>
                    <li class="opciones"><a href="./miperfil.html">Mi Perfil</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main class="main">
        <div class="buscador">
                <input placeholder="Buscar por lugar de trabajo o por palabra clave" type="text">
                <button class="buscar_btn">Buscar</button>
        </div>
        <div class="cards">
            <div class="item">
                <h2>Item 1</h2>
            </div>
            <div class="item">
                <h2>Item 2</h2>
            </div>
            <div class="item">
                <h2>Item 2</h2>
            </div>
            <div class="item">
                <h2>Item 2</h2>
            </div>
            <div class="item">
                <h2>Item 2</h2>
            </div>
        </div>

    </main>

    <footer>

        <section class="footer1">
            <nav>
                <ul class="mas_opciones1">
                    <li class="mas_opciones3" ><a href="">Provincia</a></li>
                    <li class="mas_opciones3"><a href="">Área</a></li>
                    <li class="mas_opciones3"><a href="">Nivel Laboral</a></li>
                    <li class="mas_opciones3"><a href="">Potencia tu búsqueda</a></li>
                    <li class="mas_opciones3"><a href="">Puestos más buscados</a></li>
                </ul>
            </nav>
        </section>
        
        <section class="footer2">
            <nav>
                <ul class="mas_opciones2">
                    <li class="mas_opciones3"><a href="">Preguntas frecuentes</a></li>
                    <li class="mas_opciones3"><a href="">soporte@empleo.com</a></li>
                </ul>
            </nav>
        </section>

    </footer>
</body>
</html>